# HTTP SERVER
HOST=<YOUR_HOST>
PORT=<YOUR_PORT>

# POSTGRES
PGHOST=<YOUR_HOST>
PGUSER=<YOUR_USER>
PGDATABASE=<YOUR_DATABASE>
PGPASSWORD=<YOUR_PASSWORD>
PGPORT=<YOUR_PORT>

# POSTGRES TEST
PGHOST_TEST=<YOUR_TEST_HOST>
PGUSER_TEST=<YOUR_TEST_USER>
PGDATABASE_TEST=<YOUR_TEST_DATABASE>
PGPASSWORD_TEST=<YOUR_TEST_PASSWORD>
PGPORT_TEST=<YOUR_TEST_PORT>

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR_ACCESS_TOKEN_KEY>
REFRESH_TOKEN_KEY=<YOUR_REFRESH_TOKEN_KEY>
ACCESS_TOKEN_AGE=<YOUR_ACCESS_TOKEN_AGE>
